<!DOCTYPE html>
<html>
  <head>
	<title>Le Wagon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    
    <div class="banner">
      <div class="container">
        <h1> Try some new shoes </h1>
        <h2> The top of fashion</h2>
        <a href="#apply-section" target="blank" class="btn">Buy now</a>
       </div>
    </div>
   

  <div class="container">
      <h4> </h4>
      <div class="cards">
       <div class="card">
        <img src="images/Off white.webp" alt="Shoes">
        <h3>Air Force Off White Blue</h3>
      </div>
      <div class="card">
        <img src="images/Spiridon.jfif" alt="Shoes">
        <h3>Spiridon White and Orange</h3>
       </div>
      <div class="card">
        <img src="images/Zoom Fly.webp" alt="Shoes">
        <h3> Zoom Fly Off White</h3>
      </div> 
    </div>
  </div>
  <div id="apply-section">
    <div data-tf-widget="qCqWE2Es" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </div>
  </body>
</html>